###########################################################################
# Variáveis do ambiente de DEV
###########################################################################

############################################################
# conf e credenciais para usuário de banco
############################################################
LC_ALL=C.UTF-8
PGGSSENCMODE=disable
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

############################################################
# credenciais para usuário do pgAdmin
############################################################
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

############################################################
# credenciais para usuário de banco da aplicação 
############################################################
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_NAME=dbpokestation
APP_DB_USERNAME=
APP_DB_PASSWORD=

############################################################
# credenciais para usuário de banco do keycloak
############################################################
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=dbkeycloak
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

############################################################
# Config para o node
############################################################
NODE_OPTIONS=--max-old-space-size=4096