###########################################################################
# Arquivo de template para configurar variáveis de ambiente 
# -------------------------------------------------------------------------
# Crie uma cópia desse arquivo com o nome dev.env 
# e preencha os valores de acordo com o ambiente de execução
###########################################################################

############################################################
# conf e credenciais para usuário de banco
############################################################
LC_ALL=C.UTF-8
PGGSSENCMODE=disable
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbpokestation
POSTGRES_USER=
POSTGRES_PASSWORD=

############################################################
# credenciais para usuário do pgAdmin
############################################################
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

############################################################
# credenciais para usuário de banco da aplicação 
############################################################
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_NAME=dbpokestation
APP_DB_USERNAME=
APP_DB_PASSWORD=

############################################################
# credenciais para usuário de banco do keycloak
############################################################
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=dbkeycloak
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_EXTRA_ARGS_PREPENDED=--http-relative-path=/keycloak

############################################################
# Config para o node
############################################################
NODE_OPTIONS=--max-old-space-size=4096